<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>u2-api</artifactId>
        <groupId>com.u2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>u2-api-enterprise</artifactId>
    <description>u2 产品服务接口模块</description>

    <dependencies>
        <dependency>
            <groupId>com.u2</groupId>
            <artifactId>u2-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.u2</groupId>
            <artifactId>u2-api-system</artifactId>
        </dependency>
    </dependencies>

</project>