<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>u2-cloud</artifactId>
        <groupId>com.u2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>u2-common</artifactId>
    <packaging>pom</packaging>
    <description>u2通用公共服务调用结合管理</description>

    <modules>
        <module>u2-common-core</module>
        <module>u2-common-redis</module>
        <module>u2-common-security</module>
        <module>u2-common-seate</module>
        <module>u2-common-log</module>
        <module>u2-common-datascope</module>
    </modules>


</project>